# Django Settings
SECRET_KEY=1VzDL:/!QkTu8T<P)4%BNo~0bq'5))Aq8p[L3?y/if&p)Ujr58&G;W?#J|UPizc
DEBUG=True

# Database
DATABASE_URL=postgresql://olki_user:olki_password@db:5432/olki_db

# RabbitMQ
RABBITMQ_URL=amqp://olki_user:olki_password@rabbitmq:5672/

# Redis
REDIS_URL=redis://redis:6379/0

# Email Settings (для тестирования с MailHog)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=mailhog
EMAIL_PORT=1025
EMAIL_USE_TLS=False
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=noreply@olki-paint.com
SERVICE_EMAIL=service@olki-paint.com
